# ilkproje_personel_urun

./: Dockerfile  ErrorCodes.md  Readme.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/com/muhammet/ilkproje/: IlkprojeApplication.java
src/main/java/com/muhammet/ilkproje/config/security/: IlkprojeSecurityConfig.java  JwtTokenFilter.java  JwtTokenManager.java  JwtUserDetails.java
src/main/java/com/muhammet/ilkproje/constants/: RestApis.java
src/main/java/com/muhammet/ilkproje/controller/: PersonelController.java
src/main/java/com/muhammet/ilkproje/dto/request/: PersonelSaveRequestDto.java
src/main/java/com/muhammet/ilkproje/exceptions/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  IlkprojeException.java
src/main/java/com/muhammet/ilkproje/mapper/: IPersonelMapper.java
src/main/java/com/muhammet/ilkproje/repository/: IGirisRepository.java  IPersonelRepository.java  IUrunRepository.java
src/main/java/com/muhammet/ilkproje/repository/entity/: Giris.java  Personel.java  Urun.java
src/main/java/com/muhammet/ilkproje/repository/view/: VwPersonel.java
src/main/java/com/muhammet/ilkproje/service/: GirisService.java  PersonelService.java  UrunService.java
src/main/java/com/muhammet/ilkproje/utility/: BaseEntity.java  BaseService.java  IService.java  StaticValues.java
src/main/resources/: application-dev.yml  application.yml  log4j2.properties
src/test/java/com/muhammet/ilkproje/: IlkprojeApplicationTests.java
